ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVCHECK_VS
Id: jp-clins-valueset-infectionlabo-hcvcheck-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット C型肝炎ウイルス健診"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット C型肝炎ウイルス健診"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVCHECK_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-CHECK

// HBs抗原(S/CO)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBSAGSCO_VS
Id: jp-clins-valueset-infectionlabo-hbsagsco-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(S/CO)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(S/CO)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBSAGSCO_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBS-AG-SCO

// HBs抗原(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsAGCOI_VS
Id: jp-clins-valueset-infectionlabo-hbsagcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HBs抗原(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HBs抗原(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsAGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AG-COI

// HBs抗原(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsAGDIL_VS
Id: jp-clins-valueset-infectionlabo-hbsagdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsAGDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AG-DIL

// HBs抗原(吸光度)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HbsAGOD_VS
Id: jp-clins-valueset-infectionlabo-hbsagod-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HBs抗原(吸光度)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HBs抗原(吸光度)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HbsAGOD_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #Hbs-AG-OD

// HBs抗原(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsAGQUANT_VS
Id: jp-clins-valueset-infectionlabo-hbsagquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsAGQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AG-QUANT

// HBs抗原(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsAGRESULT_VS
Id: jp-clins-valueset-infectionlabo-hbsagresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsAGRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AG-RESULT

// HBs抗原(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsAGPOSCOI_VS
Id: jp-clins-valueset-infectionlabo-hbsagposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗原(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗原(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsAGPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AG-POS-COI

// HBs抗体(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsABCOI_VS
Id: jp-clins-valueset-infectionlabo-hbsabcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsABCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AB-COI

// HBs抗体(陰性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsABNEGCOI_VS
Id: jp-clins-valueset-infectionlabo-hbsabnegcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(陰性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(陰性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsABNEGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AB-NEG-COI

// HBs抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsABDIL_VS
Id: jp-clins-valueset-infectionlabo-hbsabdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AB-DIL

// HBs抗体(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsABQUANT_VS
Id: jp-clins-valueset-infectionlabo-hbsabquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsABQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AB-QUANT

// HBs抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HBsABRESULT_VS
Id: jp-clins-valueset-infectionlabo-hbsabresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HBs抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HBs抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HBsABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HBs-AB-RESULT

// HCV核酸増幅検査(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVQUANT_VS
Id: jp-clins-valueset-infectionlabo-hcvquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV核酸増幅検査(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV核酸増幅検査(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-QUANT

// HCV核酸増幅検査(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVRESULT_VS
Id: jp-clins-valueset-infectionlabo-hcvresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV核酸増幅検査(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セットHCV核酸増幅検査(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-RESULT

// HCV抗原検査(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVAGQUANT_VS
Id: jp-clins-valueset-infectionlabo-hcvagquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗原検査(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗原検査(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVAGQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-AG-QUANT

// HCV抗原検査(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVAGRESULT_VS
Id: jp-clins-valueset-infectionlabo-hcvagresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗原検査(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗原検査(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVAGRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-AG-RESULT

// HCV抗体(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVABCOI_VS
Id: jp-clins-valueset-infectionlabo-hcvabcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗体(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗体(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVABCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-AB-COI

// HCV抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVABDIL_VS
Id: jp-clins-valueset-infectionlabo-hcvabdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-AB-DIL

// HCV抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVABRESULT_VS
Id: jp-clins-valueset-infectionlabo-hcvabresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HCV抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HCV抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-AB-RESULT

// HCV抗体(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HCVABPOSCOI_VS
Id: jp-clins-valueset-infectionlabo-hcvabposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HCV抗体(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HCV抗体(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HCVABPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HCV-AB-POS-COI

// HIV-1(ウイルスRNA定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1QUANT_VS
Id: jp-clins-valueset-infectionlabo-hiv1quant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1(ウイルスRNA定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1(ウイルスRNA定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1QUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1-QUANT

// HIV-1(ウイルスRNA定量判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1RESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv1result-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1(ウイルスRNA定量判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1(ウイルスRNA定量判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1RESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1-RESULT

// HIV-1+2抗体・p24抗原(コントロール値)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24COIV_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abp24coiv-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール値)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール値)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24COIV_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-COIV

// HIV-1+2抗体・p24抗原(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24COI_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abp24coi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24COI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-COI

// HIV-1+2抗体・p24抗原(陰性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24NEGCOI_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abp24negcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(陰性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(陰性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24NEGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-NEG-COI

// HIV-1+2抗体・p24抗原(吸光度)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABOD_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abod-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(吸光度)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(吸光度)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABOD_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-OD

// HIV-1+2抗体・p24抗原(定性、HIV p24抗原)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2P24ABRESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2p24abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV p24抗原)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV p24抗原)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2P24ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-P24-AB-RESULT

// HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24QLRESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abp24qlresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定性、HIV-1+2抗体)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24QLRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-QLRESULT

// HIV-1+2抗体・p24抗原(定量、HIV p24抗原)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2P24ABQUANT_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2p24abquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV p24抗原)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV p24抗原)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2P24ABQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-P24-AB-QUANT

// HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABQUANT_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(定量、HIV-1+2抗体)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-QUANT

// HIV-1+2抗体・p24抗原(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24RESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abp24result-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24RESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-RESULT

// HIV-1+2抗体・p24抗原(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24POSCOI_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abp24poscoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体・p24抗原(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体・p24抗原(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABP24POSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-P24-POS-COI

// HIV-1+2抗体(コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABCOI_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-COI

// HIV-1+2抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABDIL_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-DIL

// HIV-1+2抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABRESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-RESULT

// HIV-1+2抗体(陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABPOSCOI_VS
Id: jp-clins-valueset-infectionlabo-hiv1p2abposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1+2抗体(陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1+2抗体(陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1P2ABPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1P2-AB-POS-COI

// HIV-1抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1ABDIL_VS
Id: jp-clins-valueset-infectionlabo-hiv1abdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1ABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1-AB-DIL

// HIV-1抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV1ABRESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv1abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-1抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-1抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV1ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-1-AB-RESULT

// HIV-2抗体(希釈倍率)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV2ABDIL_VS
Id: jp-clins-valueset-infectionlabo-hiv2abdil-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット HIV-2抗体(希釈倍率)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット HIV-2抗体(希釈倍率)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV2ABDIL_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-2-AB-DIL

// HIV-2抗体(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_HIV2ABRESULT_VS
Id: jp-clins-valueset-infectionlabo-hiv2abresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  HIV-2抗体(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  HIV-2抗体(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_HIV2ABRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #HIV-2-AB-RESULT

// 梅毒STS(定性)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_STSQLRESULT_VS
Id: jp-clins-valueset-infectionlabo-stsqlresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒STS(定性)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒STS(定性)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_STSQLRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #STS-QLRESULT

// 梅毒STS(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_STSQUANT_VS
Id: jp-clins-valueset-infectionlabo-stsquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒STS(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒STS(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_STSQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #STS-QUANT

// 梅毒STS(判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_STSRESULT_VS
Id: jp-clins-valueset-infectionlabo-stsresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット  梅毒STS(判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット  梅毒STS(判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_STSRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #STS-RESULT

// 梅毒STS(半定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_STSHQUANT_VS
Id: jp-clins-valueset-infectionlabo-stshquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒STS(半定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒STS(半定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_STSHQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #STS-HQUANT

// 梅毒TP抗体(定性)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPRESULT_VS
Id: jp-clins-valueset-infectionlabo-tpresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定性)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定性)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-RESULT

// 梅毒TP抗体(定量、コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPQUANTCOI_VS
Id: jp-clins-valueset-infectionlabo-tpquantcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPQUANTCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-QUANT-COI

// 梅毒TP抗体(定量、陰性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPNEGCOI_VS
Id: jp-clins-valueset-infectionlabo-tpnegcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、陰性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、陰性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPNEGCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-NEG-COI

// 梅毒TP抗体(定量、判定)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPQUANTRESULT_VS
Id: jp-clins-valueset-infectionlabo-tpquantresult-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、判定)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、判定)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPQUANTRESULT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-QUANT-RESULT

// 梅毒TP抗体(定量、陽性コントロール比)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPPOSCOI_VS
Id: jp-clins-valueset-infectionlabo-tpposcoi-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量、陽性コントロール比)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量、陽性コントロール比)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPPOSCOI_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-POS-COI

// 梅毒TP抗体(定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPQUANT_VS
Id: jp-clins-valueset-infectionlabo-tpquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-QUANT

// 梅毒TP抗体(半定量)
ValueSet: JP_CLINS_ValueSet_InfectionLabo_TPHQUANT_VS
Id: jp-clins-valueset-infectionlabo-tphquant-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒TP抗体(半定量)"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒TP抗体(半定量)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_TPHQUANT_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #TP-HQUANT

// 梅毒反応
ValueSet: JP_CLINS_ValueSet_InfectionLabo_STS_VS
Id: jp-clins-valueset-infectionlabo-sts-vs
Title: "CLINS 電子カルテ共有サービス用:感染症検査項目セット 梅毒反応"
Description: "CLINS 電子カルテ共有サービス用 感染症検査項目セット 梅毒反応"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:22.426+09:00"
* ^url = $JP_CLINS_ValueSet_InfectionLabo_STS_VS
* ^version = "1.1.0a"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-15"
* ^copyright = "JAMI"
* include codes from system $JP_CLINS_CodeSystem_InfectionLabo_CS where concept descendant-of #STS



