/*
ValueSet: JP_MedicationCode_ePrescription
Id: jp-medicationcode-eprescription
Title: "JP MedicationCode ePrescription ValueSet"
Description: "医薬品処方コードの値セット 処方情報規格用"
* ^url = $JP_MedicationCode_ePrescription_VS
* ^status = #active
* ^experimental = false
* ^date = "2022-11-07"
* ^copyright = "Copyright JAMI FHIR日本実装WG/Kazuhiko Ohe"

* include codes from system $JP_MedicationCodeCommon_CS
//* include codes from system $JP_MedicationCodeHOT13_CS
* include codes from system $JP_MedicationCodeHOT7_CS
* include codes from system $JP_MedicationCodeHOT9_CS
* include codes from system $JP_MedicationCodeYJ_CS
* include codes from system $JP_MedicationCodeGS1_CS

*/