CodeSystem: JP_CLINS_CodeSystem_CoreLabo_CS
Id: jp-clins-codesystem-corelabo-cs
Title: "CLINS 電子カルテ共有サービス用:検体検査項目セット"
Description: "CLINS 電子カルテ共有サービス用 検体検査項目セット"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:45:56.836+09:00"
* ^url = $JP_CLINS_CodeSystem_CoreLabo_CS
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^copyright = "Copyright MHLW and Japanese Society of Laboratory Medicine. All Rights Reserved."
* ^hierarchyMeaning = #grouped-by
// ALB
* #ALB
  * #3A015000001827101   "ALB"  // アルブミン  可視吸光光度法  　全血
  * #3A015000001899801   "ALB"  // アルブミン  測定法問わず（全血）  　全血
  * #3A015000001899901   "ALB"  // アルブミン  その他（全血）  　全血
  * #3A015000002306301   "ALB"  // アルブミン  免疫比朧法(ネフェロメトリー)  　血清
  * #3A015000002327101   "ALB"  // アルブミン  可視吸光光度法  　血清
  * #3A015000002329101   "ALB"  // アルブミン  反射測光法(レフラクトメトリー)  　血清
  * #3A015000002399801   "ALB"  // アルブミン  測定法問わず（血清）  　血清
  * #3A015000002399901   "ALB"  // アルブミン  その他（血清）  　血清
// ALP
* #ALP
  * #3B070000001829101   "ALP"  // アルカリホスファターゼ(ALP)  反射測光法(レフラクトメトリー)  　全血
  * #3B070000001899801   "ALP"  // アルカリホスファターゼ(ALP)  測定法問わず（全血）  　全血
  * #3B070000001899901   "ALP"  // アルカリホスファターゼ(ALP)  その他（全血）  　全血
  * #3B070000001929101   "ALP"  // アルカリホスファターゼ(ALP)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3B070000001999801   "ALP"  // アルカリホスファターゼ(ALP)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3B070000001999901   "ALP"  // アルカリホスファターゼ(ALP)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3B070000002327101   "ALP"  // アルカリホスファターゼ(ALP)  可視吸光光度法  　血清
  * #3B070000002327501   "ALP"  // アルカリホスファターゼ(ALP)  可視吸光光度法(IFCC対応法)  　血清
  * #3B070000002327701   "ALP"  // アルカリホスファターゼ(ALP)  可視吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B070000002399801   "ALP"  // アルカリホスファターゼ(ALP)  測定法問わず（血清）  　血清
  * #3B070000002399901   "ALP"  // アルカリホスファターゼ(ALP)  その他（血清）  　血清
// ALT
* #ALT
  * #3B045000001827701   "ALT"  // ALT(GPT)  可視吸光光度法(JSCC、IFCC対応法以外)  　全血
  * #3B045000001899801   "ALT"  // ALT(GPT)  測定法問わず（全血）  　全血
  * #3B045000001899901   "ALT"  // ALT(GPT)  その他（全血）  　全血
  * #3B045000001929101   "ALT"  // ALT(GPT)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3B045000001999801   "ALT"  // ALT(GPT)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3B045000001999901   "ALT"  // ALT(GPT)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3B045000002327201   "ALT"  // ALT(GPT)  紫外吸光光度法(UV法)  　血清
  * #3B045000002327701   "ALT"  // ALT(GPT)  可視吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B045000002327801   "ALT"  // ALT(GPT)  紫外吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B045000002329101   "ALT"  // ALT(GPT)  反射測光法(レフラクトメトリー)  　血清
  * #3B045000002399801   "ALT"  // ALT(GPT)  測定法問わず（血清）  　血清
  * #3B045000002399901   "ALT"  // ALT(GPT)  その他（血清）  　血清
// AMY
* #AMY
  * #3B160000001827701   "AMY"  // アミラ－ゼ(AMY)  可視吸光光度法(JSCC、IFCC対応法以外)  　全血
  * #3B160000001899801   "AMY"  // アミラ－ゼ(AMY)  測定法問わず（全血）  　全血
  * #3B160000001899901   "AMY"  // アミラ－ゼ(AMY)  その他（全血）  　全血
  * #3B160000001929101   "AMY"  // アミラ－ゼ(AMY)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3B160000001999801   "AMY"  // アミラ－ゼ(AMY)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3B160000001999901   "AMY"  // アミラ－ゼ(AMY)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3B160000002327101   "AMY"  // アミラ－ゼ(AMY)  可視吸光光度法  　血清
  * #3B160000002327701   "AMY"  // アミラ－ゼ(AMY)  可視吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B160000002329101   "AMY"  // アミラ－ゼ(AMY)  反射測光法(レフラクトメトリー)  　血清
  * #3B160000002399801   "AMY"  // アミラ－ゼ(AMY)  測定法問わず（血清）  　血清
  * #3B160000002399901   "AMY"  // アミラ－ゼ(AMY)  その他（血清）  　血清
// APTT
* #APTT
  * #2B020000002231151   "APTT"  // 活性化部分トロンボプラスチン時間(APTT)  凝固時間測定  　血漿
  * #2B020000002299851   "APTT"  // 活性化部分トロンボプラスチン時間(APTT)  測定法問わず（血漿）  　血漿
  * #2B020000002299951   "APTT"  // 活性化部分トロンボプラスチン時間(APTT)  その他（血漿）  　血漿
// AST
* #AST
  * #3B035000001827701   "AST"  // AST(GOT)  可視吸光光度法(JSCC、IFCC対応法以外)  　全血
  * #3B035000001899801   "AST"  // AST(GOT)  測定法問わず（全血）  　全血
  * #3B035000001899901   "AST"  // AST(GOT)  その他（全血）  　全血
  * #3B035000001929101   "AST"  // AST(GOT)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3B035000001999801   "AST"  // AST(GOT)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3B035000001999901   "AST"  // AST(GOT)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3B035000002327201   "AST"  // AST(GOT)  紫外吸光光度法(UV法)  　血清
  * #3B035000002327701   "AST"  // AST(GOT)  可視吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B035000002327801   "AST"  // AST(GOT)  紫外吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B035000002329101   "AST"  // AST(GOT)  反射測光法(レフラクトメトリー)  　血清
  * #3B035000002399801   "AST"  // AST(GOT)  測定法問わず（血清）  　血清
  * #3B035000002399901   "AST"  // AST(GOT)  その他（血清）  　血清
// BNP
* #BNP
  * #4Z271000001905201   "BNP"  // 脳性Na利尿ペプチド(BNP)  化学・生物発光イムノアッセイ(ＣＬＥＩＡ)  　全血(添加物入り)
  * #4Z271000001919001   "BNP"  // 脳性Na利尿ペプチド(BNP)  イムノクロマトグラフィ法  　全血(添加物入り)
  * #4Z271000001999801   "BNP"  // 脳性Na利尿ペプチド(BNP)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #4Z271000001999901   "BNP"  // 脳性Na利尿ペプチド(BNP)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #4Z271000002202301   "BNP"  // 脳性Na利尿ペプチド(BNP)  エンザイムイムノアッセイ(EIA)  　血漿
  * #4Z271000002205101   "BNP"  // 脳性Na利尿ペプチド(BNP)  化学・生物発光イムノアッセイ(ＣＬＩＡ)  　血漿
  * #4Z271000002205201   "BNP"  // 脳性Na利尿ペプチド(BNP)  化学・生物発光イムノアッセイ(ＣＬＥＩＡ)  　血漿
  * #4Z271000002206201   "BNP"  // 脳性Na利尿ペプチド(BNP)  ラテックス凝集比濁法  　血漿
  * #4Z271000002219001   "BNP"  // 脳性Na利尿ペプチド(BNP)  イムノクロマトグラフィ法  　血漿
  * #4Z271000002299801   "BNP"  // 脳性Na利尿ペプチド(BNP)  測定法問わず（血漿）  　血漿
  * #4Z271000002299901   "BNP"  // 脳性Na利尿ペプチド(BNP)  その他（血漿）  　血漿
// BS
* #BS
  * #3D010000001826201   "BS"  // 血糖(定量)  電流測定  　全血
  * #3D010000001827101   "BS"  // 血糖(定量)  可視吸光光度法  　全血
  * #3D010000001829101   "BS"  // 血糖(定量)  反射測光法(レフラクトメトリー)  　全血
  * #3D010000001899801   "BS"  // 血糖(定量)  測定法問わず（全血）  　全血
  * #3D010000001899901   "BS"  // 血糖(定量)  その他（全血）  　全血
  * #3D010000001926201   "BS"  // 血糖(定量)  電流測定  　全血(添加物入り)
  * #3D010000001929101   "BS"  // 血糖(定量)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3D010000001999801   "BS"  // 血糖(定量)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3D010000001999901   "BS"  // 血糖(定量)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3D010000002126201   "BS"  // 血糖(定量)  電流測定  　毛細管血
  * #3D010000002226201   "BS"  // 血糖(定量)  電流測定  　血漿
  * #3D010000002227101   "BS"  // 血糖(定量)  可視吸光光度法  　血漿
  * #3D010000002227201   "BS"  // 血糖(定量)  紫外吸光光度法(UV法)  　血漿
  * #3D010000002229101   "BS"  // 血糖(定量)  反射測光法(レフラクトメトリー)  　血漿
  * #3D010000002299801   "BS"  // 血糖(定量)  測定法問わず（血漿）  　血漿
  * #3D010000002299901   "BS"  // 血糖(定量)  その他（血漿）  　血漿
  * #3D010000002326201   "BS"  // 血糖(定量)  電流測定  　血清
  * #3D010000002327101   "BS"  // 血糖(定量)  可視吸光光度法  　血清
  * #3D010000002327201   "BS"  // 血糖(定量)  紫外吸光光度法(UV法)  　血清
  * #3D010000002329101   "BS"  // 血糖(定量)  反射測光法(レフラクトメトリー)  　血清
  * #3D010000002399801   "BS"  // 血糖(定量)  測定法問わず（血清）  　血清
  * #3D010000002399901   "BS"  // 血糖(定量)  その他（血清）  　血清
  * #3D010000002129101   "BS"  // 血糖(定量)  反射測光法(レフラクトメトリー)  　毛細管血
  * #3D010000002199801   "BS"  // 血糖(定量)  測定法問わず（毛細管血）  　毛細管血
  * #3D010000002199901   "BS"  // 血糖(定量)  その他（毛細管血）  　毛細管血
// OBSにする？　BSのままにする？
  * #3D010129901926101   "BS"  // 随時血糖  電位差法(ブドウ糖酸化酵素電極法)  　全血(添加物入り)
  * #3D010129901927201   "BS"  // 随時血糖  紫外吸光光度法(ヘキソキナーゼ法、グルコキナーゼ法、ブドウ糖脱水素酵素法)  　全血(添加物入り)
  * #3D010129901999801   "BS"  // 随時血糖  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3D010129901999901   "BS"  // 随時血糖  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3D010129902227101   "BS"  // 随時血糖  可視吸光光度法(ブドウ糖酸化酵素法)  　血漿
  * #3D010129902299801   "BS"  // 随時血糖  測定法問わず（血漿）  　血漿
  * #3D010129902299901   "BS"  // 随時血糖  その他（血漿）  　血漿
// BUN
* #BUN
  * #3C025000001826201   "BUN"  // 尿素窒素(BUN)  電流測定  　全血
  * #3C025000001827101   "BUN"  // 尿素窒素(BUN)  可視吸光光度法  　全血
  * #3C025000001829101   "BUN"  // 尿素窒素(BUN)  反射測光法(レフラクトメトリー)  　全血
  * #3C025000001899801   "BUN"  // 尿素窒素(BUN)  測定法問わず（全血）  　全血
  * #3C025000001899901   "BUN"  // 尿素窒素(BUN)  その他（全血）  　全血
  * #3C025000001929101   "BUN"  // 尿素窒素(BUN)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3C025000001999801   "BUN"  // 尿素窒素(BUN)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3C025000001999901   "BUN"  // 尿素窒素(BUN)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3C025000002326401   "BUN"  // 尿素窒素(BUN)  電導度測定  　血清
  * #3C025000002327101   "BUN"  // 尿素窒素(BUN)  可視吸光光度法  　血清
  * #3C025000002327201   "BUN"  // 尿素窒素(BUN)  紫外吸光光度法(UV法)  　血清
  * #3C025000002329101   "BUN"  // 尿素窒素(BUN)  反射測光法(レフラクトメトリー)  　血清
  * #3C025000002399801   "BUN"  // 尿素窒素(BUN)  測定法問わず（血清）  　血清
  * #3C025000002399901   "BUN"  // 尿素窒素(BUN)  その他（血清）  　血清
// Ca
* #Ca
  * #3H030000002327101   "Ca"  // カルシウム(Ca)  可視吸光光度法  　血清
  * #3H030000002327201   "Ca"  // カルシウム(Ca)  紫外吸光光度法(UV法)  　血清
  * #3H030000002329101   "Ca"  // カルシウム(Ca)  反射測光法(レフラクトメトリー)  　血清
  * #3H030000002399801   "Ca"  // カルシウム(Ca)  測定法問わず（血清）  　血清
  * #3H030000002399901   "Ca"  // カルシウム(Ca)  その他（血清）  　血清
// ChE
* #ChE
  * #3B110000002327101   "ChE"  // コリンエステラーゼ(ChE)  コリンエステラーゼ(可視吸光光度法)  　血清
  * #3B110000002327201   "ChE"  // コリンエステラーゼ(ChE)  紫外吸光光度法(UV法)  　血清
  * #3B110000002327701   "ChE"  // コリンエステラーゼ(ChE)  可視吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B110000002329101   "ChE"  // コリンエステラーゼ(ChE)  反射測光法(レフラクトメトリー)  　血清
  * #3B110000002399801   "ChE"  // コリンエステラーゼ(ChE)  測定法問わず（血清）  　血清
  * #3B110000002399901   "ChE"  // コリンエステラーゼ(ChE)  その他（血清）  　血清
// CK
* #CK
  * #3B010000001929101   "CK"  // クレアチンキナーゼ(CK)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3B010000001999801   "CK"  // クレアチンキナーゼ(CK)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3B010000001999901   "CK"  // クレアチンキナーゼ(CK)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3B010000002327101   "CK"  // クレアチンキナーゼ(CK)  ＣＫ(ＣＰＫ)(可視吸光光度法)  　血清
  * #3B010000002327201   "CK"  // クレアチンキナーゼ(CK)  紫外吸光光度法(UV法)  　血清
  * #3B010000002327801   "CK"  // クレアチンキナーゼ(CK)  紫外吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B010000002329101   "CK"  // クレアチンキナーゼ(CK)  反射測光法(レフラクトメトリー)  　血清
  * #3B010000002399801   "CK"  // クレアチンキナーゼ(CK)  測定法問わず（血清）  　血清
  * #3B010000002399901   "CK"  // クレアチンキナーゼ(CK)  その他（血清）  　血清
// Cl
* #Cl
  * #3H020000001826101   "Cl"  // クロール(Cl)  電位差測定  　全血
  * #3H020000001899801   "Cl"  // クロール(Cl)  測定法問わず（全血）  　全血
  * #3H020000001899901   "Cl"  // クロール(Cl)  その他（全血）  　全血
  * #3H020000002326101   "Cl"  // クロール(Cl)  電位差測定  　血清
  * #3H020000002399801   "Cl"  // クロール(Cl)  測定法問わず（血清）  　血清
  * #3H020000002399901   "Cl"  // クロール(Cl)  その他（血清）  　血清
// Cre
* #Cre
  * #3C015000001829101   "Cre"  // 血清クレアチニン(Cre)  反射測光法(レフラクトメトリー)  　全血
  * #3C015000001899801   "Cre"  // 血清クレアチニン(Cre)  測定法問わず（全血）  　全血
  * #3C015000001899901   "Cre"  // 血清クレアチニン(Cre)  その他（全血）  　全血
  * #3C015000001926201   "Cre"  // 血清クレアチニン(Cre)  電流測定  　全血(添加物入り)
  * #3C015000001999801   "Cre"  // 血清クレアチニン(Cre)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3C015000001999901   "Cre"  // 血清クレアチニン(Cre)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3C015000002327101   "Cre"  // 血清クレアチニン(Cre)  可視吸光光度法  　血清
  * #3C015000002329101   "Cre"  // 血清クレアチニン(Cre)  反射測光法(レフラクトメトリー)  　血清
  * #3C015000002399801   "Cre"  // 血清クレアチニン(Cre)  測定法問わず（血清）  　血清
  * #3C015000002399901   "Cre"  // 血清クレアチニン(Cre)  その他（血清）  　血清
// CRP
* #CRP
  * #5C070000001804301   "CRP"  // CRP(定量)  蛍光イムノアッセイ(FIA)  　全血
  * #5C070000001806201   "CRP"  // CRP(定量)  ラテックス凝集比濁法  　全血
  * #5C070000001899801   "CRP"  // CRP(定量)  測定法問わず（全血）  　全血
  * #5C070000001899901   "CRP"  // CRP(定量)  その他（全血）  　全血
  * #5C070000001906201   "CRP"  // CRP(定量)  ラテックス凝集比濁法  　全血(添加物入り)
  * #5C070000001919501   "CRP"  // CRP(定量)  免疫着色法  　全血(添加物入り)
  * #5C070000001999801   "CRP"  // CRP(定量)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #5C070000001999901   "CRP"  // CRP(定量)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #5C070000002302301   "CRP"  // CRP(定量)  エンザイムイムノアッセイ(EIA)  　血清
  * #5C070000002304101   "CRP"  // CRP(定量)  蛍光イムノアッセイ(FIA)  　血清
  * #5C070000002306101   "CRP"  // CRP(定量)  免疫比濁法(TIA)  　血清
  * #5C070000002306201   "CRP"  // CRP(定量)  ラテックス凝集比濁法  　血清
  * #5C070000002306211   "CRP"  // CRP(定量)  ラテックス凝集比濁法  　血清
  * #5C070000002306301   "CRP"  // CRP(定量)  免疫比朧法(ネフェロメトリー)  　血清
  * #5C070000002329101   "CRP"  // CRP(定量)  反射測光法(レフラクトメトリー)  　血清
  * #5C070000002399801   "CRP"  // CRP(定量)  測定法問わず（血清）  　血清
  * #5C070000002399901   "CRP"  // CRP(定量)  その他（血清）  　血清
// CRP-class
* #CRP-class
  * #5C070000001819012   "CRP-class"  // CRP(スコア)  イムノクロマトグラフィ法  　全血
  * #5C070000001899812   "CRP-class"  // CRP(スコア)  測定法問わず（全血）  　全血
  * #5C070000001899912   "CRP-class"  // CRP(スコア)  その他（全血）  　全血
// Cys-C
* #Cys-C
  * #3C016000002106201   "Cys-C"  // シスタチンC(Cys-C)  ラテックス凝集比濁法  　毛細管血
  * #3C016000002199801   "Cys-C"  // シスタチンC(Cys-C)  測定法問わず（毛細管血）  　毛細管血
  * #3C016000002199901   "Cys-C"  // シスタチンC(Cys-C)  その他（毛細管血）  　毛細管血
  * #3C016000002302301   "Cys-C"  // シスタチンC(Cys-C)  エンザイムイムノアッセイ(EIA)  　血清
  * #3C016000002306201   "Cys-C"  // シスタチンC(Cys-C)  ラテックス凝集比濁法  　血清
  * #3C016000002306301   "Cys-C"  // シスタチンC(Cys-C)  免疫比朧法(ネフェロメトリー)  　血清
  * #3C016000002306401   "Cys-C"  // シスタチンC(Cys-C)  金コロイド凝集法  　血清
  * #3C016000002399801   "Cys-C"  // シスタチンC(Cys-C)  測定法問わず（血清）  　血清
  * #3C016000002399901   "Cys-C"  // シスタチンC(Cys-C)  その他（血清）  　血清
// D-Bil
* #D-Bil
  * #3J015000002327101   "D-Bil"  // 直接ビリルビン(D-Bil)  可視吸光光度法  　血清
  * #3J015000002329101   "D-Bil"  // 直接ビリルビン(D-Bil)  反射測光法（レフラクトメトリー、定量）  　血清
  * #3J015000002329151   "D-Bil"  // 直接ビリルビン(D-Bil)  反射測光法（レフラクトメトリー、分析物固有結果コード）  　血清
  * #3J015000002399801   "D-Bil"  // 直接ビリルビン(D-Bil)  測定法問わず（血清）  　血清
  * #3J015000002399901   "D-Bil"  // 直接ビリルビン(D-Bil)  その他（血清）  　血清
// DD
* #DD
  * #2B140000001904301   "DD"  // Dダイマー(定量)  蛍光イムノアッセイ(FIA)  　全血(添加物入り)
  * #2B140000001919001   "DD"  // Dダイマー(定量)  イムノクロマトグラフィ法  　全血(添加物入り)
  * #2B140000001999801   "DD"  // Dダイマー(定量)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #2B140000001999901   "DD"  // Dダイマー(定量)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #2B140000002202301   "DD"  // Dダイマー(定量)  エンザイムイムノアッセイ(EIA)  　血漿
  * #2B140000002205201   "DD"  // Dダイマー(定量)  化学・生物発光イムノアッセイ(ＣＬＥＩＡ)  　血漿
  * #2B140000002206201   "DD"  // Dダイマー(定量)  ラテックス凝集比濁法  　血漿
  * #2B140000002211701   "DD"  // Dダイマー(定量)  粒子凝集反応  　血漿
  * #2B140000002219001   "DD"  // Dダイマー(定量)  イムノクロマトグラフィ法  　血漿
  * #2B140000002299801   "DD"  // Dダイマー(定量)  測定法問わず（血漿）  　血漿
  * #2B140000002299901   "DD"  // Dダイマー(定量)  その他（血漿）  　血漿
  * #2B140000002304101   "DD"  // Dダイマー(定量)  蛍光イムノアッセイ(FIA)  　血清
  * #2B140000002399801   "DD"  // Dダイマー(定量)  測定法問わず（血清）  　血清
  * #2B140000002399901   "DD"  // Dダイマー(定量)  その他（血清）  　血清
// DD-判定
* #DD-RESULT
  * #2B140000002206211   "DD-判定"  // Dダイマー(判定)  ラテックス凝集比濁法  　血漿
  * #2B140000002211711   "DD-判定"  // Dダイマー(判定)  粒子凝集反応  　血漿
  * #2B140000002299811   "DD-判定"  // Dダイマー(判定)  測定法問わず（血漿）  　血漿
  * #2B140000002299911   "DD-判定"  // Dダイマー(判定)  その他（血漿）  　血漿
// FBS
* #FBS
  * #3D010130001926101   "FBS"  // 空腹時血糖  電位差法(ブドウ糖酸化酵素電極法)  　全血(添加物入り)
  * #3D010130001927201   "FBS"  // 空腹時血糖  紫外吸光光度法(ヘキソキナーゼ法、グルコキナーゼ法、ブドウ糖脱水素酵素法)  　全血(添加物入り)
  * #3D010130001999801   "FBS"  // 空腹時血糖  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3D010130001999901   "FBS"  // 空腹時血糖  その他（全血(添加物入り)）  　全血(添加物入り)
// GGT
* #GGT
  * #3B090000001827701   "GGT"  // γ-GT(γ-GTP)  可視吸光光度法(JSCC、IFCC対応法以外)  　全血
  * #3B090000001899801   "GGT"  // γ-GT(γ-GTP)  測定法問わず（全血）  　全血
  * #3B090000001899901   "GGT"  // γ-GT(γ-GTP)  その他（全血）  　全血
  * #3B090000001929101   "GGT"  // γ-GT(γ-GTP)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3B090000001999801   "GGT"  // γ-GT(γ-GTP)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3B090000001999901   "GGT"  // γ-GT(γ-GTP)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3B090000002327101   "GGT"  // γ-GT(γ-GTP)  可視吸光光度法  　血清
  * #3B090000002327701   "GGT"  // γ-GT(γ-GTP)  可視吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B090000002329101   "GGT"  // γ-GT(γ-GTP)  反射測光法(レフラクトメトリー)  　血清
  * #3B090000002399801   "GGT"  // γ-GT(γ-GTP)  測定法問わず（血清）  　血清
  * #3B090000002399901   "GGT"  // γ-GT(γ-GTP)  その他（血清）  　血清
// Hb
* #Hb
  * #2A030000001930101   "Hb"  // 血色素量(ヘモグロビン値)  自動血球算定装置  　全血(添加物入り)
  * #2A030000001999801   "Hb"  // 血色素量(ヘモグロビン値)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #2A030000001999901   "Hb"  // 血色素量(ヘモグロビン値)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #2A990000001930953   "Hb"  // 血色素量(ヘモグロビン値)  自動機械法  　全血(添加物入り)
// HbA1c-NGSP
* #HbA1c-NGSP
  * #3D046000001806201   "HbA1c-NGSP"  // HbA1c(NGSP)  ラテックス凝集比濁法  　全血
  * #3D046000001829101   "HbA1c-NGSP"  // HbA1c(NGSP)  反射測光法(レフラクトメトリー)  　全血
  * #3D046000001899801   "HbA1c-NGSP"  // HbA1c(NGSP)  測定法問わず（全血）  　全血
  * #3D046000001899901   "HbA1c-NGSP"  // HbA1c(NGSP)  その他（全血）  　全血
  * #3D046000001906102   "HbA1c-NGSP"  // HbA1c(NGSP)  免疫比濁法(TIA)  　全血(添加物入り)
  * #3D046000001906202   "HbA1c-NGSP"  // HbA1c(NGSP)  ラテックス凝集比濁法  　全血(添加物入り)
  * #3D046000001920402   "HbA1c-NGSP"  // HbA1c(NGSP)  高速液体クラマトグラフィー(HPLC)  　全血(添加物入り)
  * #3D046000001921002   "HbA1c-NGSP"  // HbA1c(NGSP)  その他のクラマトグラフィー  　全血(添加物入り)
  * #3D046000001923702   "HbA1c-NGSP"  // HbA1c(NGSP)  キャピラリー電気泳動  　全血(添加物入り)
  * #3D046000001927102   "HbA1c-NGSP"  // HbA1c(NGSP)  可視吸光光度法  　全血(添加物入り)
  * #3D046000001999802   "HbA1c-NGSP"  // HbA1c(NGSP)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3D046000001999902   "HbA1c-NGSP"  // HbA1c(NGSP)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3D046000002129102   "HbA1c-NGSP"  // HbA1c(NGSP)  反射測光法(レフラクトメトリー)  　毛細管血
  * #3D046000002199802   "HbA1c-NGSP"  // HbA1c(NGSP)  測定法問わず（毛細管血）  　毛細管血
  * #3D046000002199902   "HbA1c-NGSP"  // HbA1c(NGSP)  その他（毛細管血）  　毛細管血
// HDL-C
* #HDL-C
  * #3F070000002227101   "HDL-C"  // HDL-コレステロール(HDL-C)  可視吸光光度法  　血漿
  * #3F070000002299801   "HDL-C"  // HDL-コレステロール(HDL-C)  測定法問わず（血漿）  　血漿
  * #3F070000002299901   "HDL-C"  // HDL-コレステロール(HDL-C)  その他（血漿）  　血漿
  * #3F070000002327101   "HDL-C"  // HDL-コレステロール(HDL-C)  可視吸光光度法  　血清
  * #3F070000002327201   "HDL-C"  // HDL-コレステロール(HDL-C)  紫外吸光光度法(UV法)  　血清
  * #3F070000002329101   "HDL-C"  // HDL-コレステロール(HDL-C)  反射測光法(レフラクトメトリー)  　血清
  * #3F070000002399801   "HDL-C"  // HDL-コレステロール(HDL-C)  測定法問わず（血清）  　血清
  * #3F070000002399901   "HDL-C"  // HDL-コレステロール(HDL-C)  その他（血清）  　血清
// K
* #K
  * #3H015000001826101   "K"  // カリウム(K)  電位差測定  　全血
  * #3H015000001899801   "K"  // カリウム(K)  測定法問わず（全血）  　全血
  * #3H015000001899901   "K"  // カリウム(K)  その他（全血）  　全血
  * #3H015000002326101   "K"  // カリウム(K)  電位差測定  　血清
  * #3H015000002327201   "K"  // カリウム(K)  紫外吸光光度法(UV法)  　血清
  * #3H015000002329101   "K"  // カリウム(K)  反射測光法(レフラクトメトリー)  　血清
  * #3H015000002399801   "K"  // カリウム(K)  測定法問わず（血清）  　血清
  * #3H015000002399901   "K"  // カリウム(K)  その他（血清）  　血清
// LD
* #LD
  * #3B050000002327201   "LD"  // LD(LDH)  紫外吸光光度法(UV法)  　血清
  * #3B050000002327801   "LD"  // LD(LDH)  紫外吸光光度法(JSCC、IFCC対応法以外)  　血清
  * #3B050000002327901   "LD"  // LD(LDH)  紫外吸光光度法(IFCC対応法)  　血清
  * #3B050000002329101   "LD"  // LD(LDH)  反射測光法(レフラクトメトリー)  　血清
  * #3B050000002399801   "LD"  // LD(LDH)  測定法問わず（血清）  　血清
  * #3B050000002399901   "LD"  // LD(LDH)  その他（血清）  　血清
// LDL-C
* #LDL-C
  * #3F077000002327101   "LDL-C"  // LDL-コレステロール(LDL-C)  可視吸光光度法  　血清
  * #3F077000002327201   "LDL-C"  // LDL-コレステロール(LDL-C)  紫外吸光光度法(UV法)  　血清
  * #3F077000002391901   "LDL-C"  // LDL-コレステロール(LDL-C)  計算法  　血清
  * #3F077000002399801   "LDL-C"  // LDL-コレステロール(LDL-C)  測定法問わず（血清）  　血清
  * #3F077000002399901   "LDL-C"  // LDL-コレステロール(LDL-C)  その他（血清）  　血清
// Na
* #Na
  * #3H010000001826101   "Na"  // ナトリウム(Na)  電位差測定  　全血
  * #3H010000001899801   "Na"  // ナトリウム(Na)  測定法問わず（全血）  　全血
  * #3H010000001899901   "Na"  // ナトリウム(Na)  その他（全血）  　全血
  * #3H010000002326101   "Na"  // ナトリウム(Na)  電位差測定  　血清
  * #3H010000002327101   "Na"  // ナトリウム(Na)  可視吸光光度法  　血清
  * #3H010000002399801   "Na"  // ナトリウム(Na)  測定法問わず（血清）  　血清
  * #3H010000002399901   "Na"  // ナトリウム(Na)  その他（血清）  　血清
// NT-proBNP
* #NT-proBNP
  * #4Z272000001904301   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  蛍光イムノアッセイ(FIA)  　全血(添加物入り)
  * #4Z272000001919001   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  イムノクロマトグラフィ法  　全血(添加物入り)
  * #4Z272000001999801   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #4Z272000001999901   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #4Z272000002202301   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  エンザイムイムノアッセイ(EIA)  　血漿
  * #4Z272000002299801   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  測定法問わず（血漿）  　血漿
  * #4Z272000002299901   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  その他（血漿）  　血漿
  * #4Z272000002302301   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  エンザイムイムノアッセイ(EIA)  　血清
  * #4Z272000002302401   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  エンザイムイムノアッセイ(EIA)  　血清
  * #4Z272000002305101   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  化学・生物発光イムノアッセイ(ＣＬＩＡ)  　血清
  * #4Z272000002305201   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  化学・生物発光イムノアッセイ(ＣＬＥＩＡ)  　血清
  * #4Z272000002305301   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  化学・生物発光イムノアッセイ(ＥＣＬＩＡ)  　血清
  * #4Z272000002399801   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  測定法問わず（血清）  　血清
  * #4Z272000002399901   "NT-proBNP"  // ヒト脳性Na利尿ペプチド前駆体Ｎ端フラグメント(NT-proBNP)  その他（血清）  　血清
// PLT
* #PLT
  * #2A050000001930101   "PLT"  // 血小板数  自動血球算定装置  　全血(添加物入り)
  * #2A050000001930901   "PLT"  // 血小板数  自動機械法  　全血(添加物入り)
  * #2A050000001999801   "PLT"  // 血小板数  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #2A050000001999901   "PLT"  // 血小板数  その他（全血(添加物入り)）  　全血(添加物入り)
  * #2A990000001930955   "PLT"  // 血小板数  自動機械法  　全血(添加物入り)
// PT-INR
* #PT-INR
  * #2B030000001831157   "PT-INR"  // プロトロンビン時間(PT-INR)  凝固時間測定  　全血
  * #2B030000001899857   "PT-INR"  // プロトロンビン時間(PT-INR)  測定法問わず（全血）  　全血
  * #2B030000001899957   "PT-INR"  // プロトロンビン時間(PT-INR)  その他（全血）  　全血
  * #2B030000002131157   "PT-INR"  // プロトロンビン時間(PT-INR)  凝固時間測定  　毛細管血
  * #2B030000002199857   "PT-INR"  // プロトロンビン時間(PT-INR)  測定法問わず（毛細管血）  　毛細管血
  * #2B030000002199957   "PT-INR"  // プロトロンビン時間(PT-INR)  その他（毛細管血）  　毛細管血
  * #2B030000002231157   "PT-INR"  // プロトロンビン時間(PT-INR)  凝固時間測定  　血漿
  * #2B030000002299857   "PT-INR"  // プロトロンビン時間(PT-INR)  測定法問わず（血漿）  　血漿
  * #2B030000002299957   "PT-INR"  // プロトロンビン時間(PT-INR)  その他（血漿）  　血漿
// PT-活性%
* #PT-Act
  * #2B030000002231153   "PT-活性%"  // プロトロンビン時間(PT-活性)  凝固時間測定  　血漿
  * #2B030000002299853   "PT-活性%"  // プロトロンビン時間(PT-活性)  測定法問わず（血漿）  　血漿
  * #2B030000002299953   "PT-活性%"  // プロトロンビン時間(PT-活性)  その他（血漿）  　血漿
// PT-秒
* #PT-Sec
  * #2B030000001831151   "PT-秒"  // プロトロンビン時間(PT-秒)  凝固時間測定  　全血
  * #2B030000001831153   "PT-秒"  // プロトロンビン時間(PT-秒)  凝固時間測定  　全血
  * #2B030000001899851   "PT-秒"  // プロトロンビン時間(PT-秒)  測定法問わず（全血）  　全血
  * #2B030000001899951   "PT-秒"  // プロトロンビン時間(PT-秒)  その他（全血）  　全血
  * #2B030000002131151   "PT-秒"  // プロトロンビン時間(PT-秒)  凝固時間測定  　毛細管血
  * #2B030000002199851   "PT-秒"  // プロトロンビン時間(PT-秒)  測定法問わず（毛細管血）  　毛細管血
  * #2B030000002199951   "PT-秒"  // プロトロンビン時間(PT-秒)  その他（毛細管血）  　毛細管血
  * #2B030000002231151   "PT-秒"  // プロトロンビン時間(PT-秒)  凝固時間測定  　血漿
  * #2B030000002299851   "PT-秒"  // プロトロンビン時間(PT-秒)  測定法問わず（血漿）  　血漿
  * #2B030000002299951   "PT-秒"  // プロトロンビン時間(PT-秒)  その他（血漿）  　血漿
// PT比
* #PT-Ratio
  * #2B030000002231155   "PT比"  // プロトロンビン時間(PT比)  凝固時間測定  　血漿
  * #2B030000002299855   "PT比"  // プロトロンビン時間(PT比)  測定法問わず（血漿）  　血漿
  * #2B030000002299955   "PT比"  // プロトロンビン時間(PT比)  その他（血漿）  　血漿
// RBC
* #RBC
  * #2A020000001930101   "RBC"  // 赤血球数  自動血球算定装置  　全血(添加物入り)
  * #2A020000001999801   "RBC"  // 赤血球数  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #2A020000001999901   "RBC"  // 赤血球数  その他（全血(添加物入り)）  　全血(添加物入り)
  * #2A990000001930951   "RBC"  // 赤血球数  自動機械法  　全血(添加物入り)
// T-Bil
* #T-Bil
  * #3J010000001927101   "T-Bil"  // 総ビリルビン(T-Bil)  可視吸光光度法  　全血(添加物入り)
  * #3J010000001999801   "T-Bil"  // 総ビリルビン(T-Bil)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3J010000001999901   "T-Bil"  // 総ビリルビン(T-Bil)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3J010000002327101   "T-Bil"  // 総ビリルビン(T-Bil)  可視吸光光度法  　血清
  * #3J010000002329101   "T-Bil"  // 総ビリルビン(T-Bil)  反射測光法(レフラクトメトリー)  　血清
  * #3J010000002399801   "T-Bil"  // 総ビリルビン(T-Bil)  測定法問わず（血清）  　血清
  * #3J010000002399901   "T-Bil"  // 総ビリルビン(T-Bil)  その他（血清）  　血清
// T-CHO
* #T-CHO
  * #3F050000002227101   "T-CHO"  // 総コレステロール(T-CHO)  可視吸光光度法  　血漿
  * #3F050000002299801   "T-CHO"  // 総コレステロール(T-CHO)  測定法問わず（血漿）  　血漿
  * #3F050000002299901   "T-CHO"  // 総コレステロール(T-CHO)  その他（血漿）  　血漿
  * #3F050000002327101   "T-CHO"  // 総コレステロール(T-CHO)  可視吸光光度法  　血清
  * #3F050000002327201   "T-CHO"  // 総コレステロール(T-CHO)  紫外吸光光度法(UV法)  　血清
  * #3F050000002329101   "T-CHO"  // 総コレステロール(T-CHO)  反射測光法(レフラクトメトリー)  　血清
  * #3F050000002399801   "T-CHO"  // 総コレステロール(T-CHO)  測定法問わず（血清）  　血清
  * #3F050000002399901   "T-CHO"  // 総コレステロール(T-CHO)  その他（血清）  　血清
// TG
* #TG
  * #3F015000002227101   "TG"  // 中性脂肪(TG)  可視吸光光度法  　血漿
  * #3F015000002299801   "TG"  // 中性脂肪(TG)  測定法問わず（血漿）  　血漿
  * #3F015000002299901   "TG"  // 中性脂肪(TG)  その他（血漿）  　血漿
  * #3F015000002327101   "TG"  // 空腹時中性脂肪(TG)  可視吸光光度法  　血清
  * #3F015000002327201   "TG"  // 空腹時中性脂肪(TG)  紫外吸光光度法(UV法)  　血清
  * #3F015000002329101   "TG"  // 中性脂肪(TG)  反射測光法(レフラクトメトリー)  　血清
  * #3F015000002399801   "TG"  // 中性脂肪(TG)  測定法問わず（血清）  　血清
  * #3F015000002399901   "TG"  // 中性脂肪(TG)  その他（血清）  　血清
  * #3F015129902327101   "TG"  // 随時中性脂肪(TG)  可視吸光光度法(酵素比色法・グリセロール消去)  　血清
// TP
* #TP
  * #3A010000002327101   "TP"  // 総蛋白(TP)  可視吸光光度法(ビウレット法)  　血清
  * #3A010000002329101   "TP"  // 総蛋白(TP)  反射測光法(レフラクトメトリー)  　血清
  * #3A010000002399801   "TP"  // 総蛋白(TP)  測定法問わず（血清）  　血清
  * #3A010000002399901   "TP"  // 総蛋白(TP)  その他（血清）  　血清
// U-A/C
* #U-AperC
  * #1A990000000190184   "U-A/C"  // 尿中アルブミン/クレアチニン比(A/C比)  化学発色法  尿(含むその他)
  * #1A990000000191184   "U-A/C"  // 尿中アルブミン/クレアチニン比(A/C比)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199884   "U-A/C"  // 尿中アルブミン/クレアチニン比(A/C比)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199984   "U-A/C"  // 尿中アルブミン/クレアチニン比(A/C比)  その他（尿(含むその他)）  尿(含むその他)
  * #3A015000000106128   "U-A/C"  // 尿中アルブミン/クレアチニン比(A/C比)  免疫比濁法(TIA)  尿(含むその他)
// U-Bld
* #U-Bld
  * #1A100000000190159   "U-Bld"  // 尿潜血(定性)  化学発色法  尿(含むその他)
  * #1A100000000191159  "U-Bld"  // 尿潜血(定性)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A100000000190111   "U-Bld"  // 尿潜血(定性)  試験紙法(目視法)  尿(含むその他)
  * #1A100000000191111   "U-Bld"  // 尿潜血(定性)  試験紙法(機械読み取り)  尿(含むその他)
  * #1A100000000199811   "U-Bld"  // 尿潜血(定性)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A100000000199911   "U-Bld"  // 尿潜血(定性)  その他（尿(含むその他)）  尿(含むその他)

// U-Bld-HalfQty
* #U-Bld-QLHalfQty
  * #1A990000000190159   "U-Bld-定性半定量"  // 尿潜血(半定量、判定)  化学発色法  尿(含むその他)
  * #1A990000000191159   "U-Bld-定性半定量"  // 尿潜血(半定量、判定)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199859   "U-Bld-定性半定量"  // 尿潜血(半定量、判定)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199959   "U-Bld-定性半定量"  // 尿潜血(半定量、判定)  その他（尿(含むその他)）  尿(含むその他)

// U-Bld-半定量
* #U-Bld-HalfQty
  * #1A990000000190177   "U-Bld-半定量"  // 尿潜血(半定量、希釈倍率)  化学発色法  尿(含むその他)
  * #1A990000000191177   "U-Bld-半定量"  // 尿潜血(半定量、希釈倍率)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199877   "U-Bld-半定量"  // 尿潜血(半定量、希釈倍率)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199977   "U-Bld-半定量"  // 尿潜血(半定量、希釈倍率)  その他（尿(含むその他)）  尿(含むその他)

// U-Glu
* #U-Glu
  * #1A020000000190154   "U-Glu"  // 尿糖(定性)  化学発色法 尿(含むその他)
  * #1A020000000191154   "U-Glu-"  // 尿糖(定性) 化学発色法(機械読み取り)  尿(含むその他)
  * #1A020000000190111   "U-Glu"  // 尿糖(定性)  試験紙法(目視法)  尿(含むその他)
  * #1A020000000191111   "U-Glu"  // 尿糖(定性)  試験紙法(機械読み取り)  尿(含むその他)

// U-Glu-定性半定量
* #U-Glu-QLHalfQty
  * #1A990000000190154   "U-Glu-定性半定量"  // 尿糖(半定量、判定)  化学発色法  尿(含むその他)
  * #1A990000000191154   "U-Glu-定性半定量"  // 尿糖(半定量、判定)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199854   "U-Glu-定性半定量"  // 尿糖(半定量、判定)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199954   "U-Glu-定性半定量"  // 尿糖(半定量、判定)  その他（尿(含むその他)）  尿(含むその他)

// U-Glu-半定量
* #U-Glu-HalfQty
  * #1A990000000190172   "U-Glu-半定量"  // 尿糖(半定量)  化学発色法  尿(含むその他)
  * #1A990000000191172   "U-Glu-半定量"  // 尿糖(半定量)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199872   "U-Glu-半定量"  // 尿糖(半定量)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199972   "U-Glu-半定量"  // 尿糖(半定量)  その他（尿(含むその他)）  尿(含むその他)

// U-P/C
* #U-PperC
  * #1A015000000127128   "U-P/C"  // 尿中蛋白/クレアチニン比(P/C比)  可視吸光光度法  尿(含むその他)
  * #1A990000000190183   "U-P/C"  // 尿中蛋白/クレアチニン比(P/C比)  化学発色法  尿(含むその他)
  * #1A990000000191183   "U-P/C"  // 尿中蛋白/クレアチニン比(P/C比)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199883   "U-P/C"  // 尿中蛋白/クレアチニン比(P/C比)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199983   "U-P/C"  // 尿中蛋白/クレアチニン比(P/C比)  その他（尿(含むその他)）  尿(含むその他)

// U-TP
* #U-TP
  * #1A010000000190153   "U-TP"  // 尿蛋⽩(定性)  化学発色法 尿(含むその他)
  * #1A010000000191153   "U-TP"  // 尿蛋⽩(定性)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A010000000190111   "U-TP"  // 尿蛋⽩(定性)  試験紙法(目視法)  尿(含むその他)
  * #1A010000000191111   "U-TP"  // 尿蛋⽩(定性)  試験紙法(機械読み取り)  尿(含むその他)
  * #1A010000000199811   "U-TP"  // 尿蛋⽩(定性)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A010000000199911   "U-TP"  // 尿蛋⽩(定性)  その他（尿(含むその他)）  尿(含むその他)

// U-TP-定性半定量
* #U-TP-QLHalfQty
  * #1A990000000190153   "U-TP-定性半定量"  // 尿蛋⽩(半定量、判定)  化学発色法  尿(含むその他)
  * #1A990000000191153   "U-TP-定性半定量"  // 尿蛋⽩(半定量、判定)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199853   "U-TP-定性半定量"  // 尿蛋⽩(半定量、判定)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199953   "U-TP-定性半定量"  // 尿蛋⽩(半定量、判定)  その他（尿(含むその他)）  尿(含むその他)

// U-TP-半定量
* #U-TP-HalfQty
  * #1A990000000190171   "U-TP-半定量"  // 尿蛋⽩(半定量)  化学発色法  尿(含むその他)
  * #1A990000000191171   "U-TP-半定量"  // 尿蛋⽩(半定量)  化学発色法(機械読み取り)  尿(含むその他)
  * #1A990000000199871   "U-TP-半定量"  // 尿蛋⽩(半定量)  測定法問わず（尿(含むその他)）  尿(含むその他)
  * #1A990000000199971   "U-TP-半定量"  // 尿蛋⽩(半定量)  その他（尿(含むその他)）  尿(含むその他)

// UA
* #UA
  * #3C020000001929101   "UA"  // 血清尿酸(UA)  反射測光法(レフラクトメトリー)  　全血(添加物入り)
  * #3C020000001999801   "UA"  // 血清尿酸(UA)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #3C020000001999901   "UA"  // 血清尿酸(UA)  その他（全血(添加物入り)）  　全血(添加物入り)
  * #3C020000002327101   "UA"  // 血清尿酸(UA)  可視吸光光度法  　血清
  * #3C020000002329101   "UA"  // 血清尿酸(UA)  反射測光法(レフラクトメトリー)  　血清
  * #3C020000002399801   "UA"  // 血清尿酸(UA)  測定法問わず（血清）  　血清
  * #3C020000002399901   "UA"  // 血清尿酸(UA)  その他（血清）  　血清

// WBC
* #WBC
  * #2A010000001930101   "WBC"  // 白血球数  自動血球算定装置  　全血(添加物入り)
  * #2A010000001999801   "WBC"  // 白血球数  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #2A010000001999901   "WBC"  // 白血球数  その他（全血(添加物入り)）  　全血(添加物入り)
  * #2A990000001930952   "WBC"  // 白血球数  自動機械法  　全血(添加物入り)
// ⾎液型-ABO
* #BLD-ABO
  * #5H010000001910111   "⾎液型-ABO"  // 血液型(ABO)  血液型(ABO)(カラム凝集法)  　全血(添加物入り)
  * #5H010000001910114   "⾎液型-ABO"  // 血液型(ABO)  赤血球凝集反応[定性]  　全血(添加物入り)
  * #5H010000001999811   "⾎液型-ABO"  // 血液型(ABO)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #5H010000001999911   "⾎液型-ABO"  // 血液型(ABO)  その他（全血(添加物入り)）  　全血(添加物入り)
// ⾎液型-Rh
* #BLD-Rh
  * #5H020000001910111   "⾎液型-Rh"  // 血液型(Rh)  血液型(Rh)(カラム凝集法)  　全血(添加物入り)
  * #5H020000001910114   "⾎液型-Rh"  // 血液型(Rh)  赤血球凝集反応[定性]  　全血(添加物入り)
  * #5H020000001999811   "⾎液型-Rh"  // 血液型(Rh)  測定法問わず（全血(添加物入り)）  　全血(添加物入り)
  * #5H020000001999911   "⾎液型-Rh"  // 血液型(Rh)  その他（全血(添加物入り)）  　全血(添加物入り)